{
    "name": "mind-sdk-web",
    "version": "2.15.0-SNAPSHOT",
    "license": "BSD-3-Clause",
    "description": "Web SDK for Mind API <https://api.mind.com>",
    "homepage": "https://gitlab.com/mindlabs/api/sdk/web",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/mindlabs/api/sdk/web.git"
    },
    "scripts": {
        "build": "npm run build:js && npm run build:doc && npm run build:deb",
        "build:js": "webpack --display-modules && echo 'var MindSDK = MindAPI;' >> dist/sdk.js",
        "build:doc": "jsdoc -a undefined -c jsdoc.json && replace --silent '>(Home|JSDoc: Home)<' '>Mind Web SDK (draft)<' dist/debian/var/www/mind/api/sdk/web/*.html && replace --silent '>JSDoc:' '>Mind Web SDK (draft):' dist/debian/var/www/mind/api/sdk/web/*.html",
        "build:deb": "ncp dist/sdk.js dist/debian/var/www/mind/api/sdk.js && debify dist/debian debian",
        "install": "if [ -n \"$hostname\" ]; then ssh $hostname 'DEB=$(mktemp --suffix=.deb) && cat > $DEB && sudo dpkg -i $DEB && rm -f $DEB' < ${npm_package_name}_${npm_package_version}-all.deb; fi",
        "release": "npm run release:verify && npm run release:bump_version1 && npm run release:perform && npm run release:bump_version2 && npm run release:push",
        "release:verify": "git diff --quiet HEAD || (echo 'Release aborted because there are uncommitted files\n' >&2; false)",
        "release:bump_version1": "version=$(semver -i minor ${npm_package_version}) && npm --no-git-tag-version version $version && npm run clean && npm run build && git add -f dist/sdk.js && git commit -a -m \"Prepare release $version\" && git tag $version",
        "release:perform": "curl -f -n -X PUT -T ${npm_package_name}_${npm_package_version}-all.deb \"$repository/\"",
        "release:bump_version2": "version=$(semver -i minor ${npm_package_version})-SNAPSHOT && npm --no-git-tag-version version $version && npm run clean && git rm dist/sdk.js && git commit -a -m 'Prepare for next development iteration'",
        "release:push": "git push && git push --tags",
        "clean": "rimraf dist ${npm_package_name}_*-all.deb",
        "distclean": "npm run clean && rimraf node_modules"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "babel-loader": "^8.1.0",
        "core-js": "^3.6.5",
        "debify": "^1.1.0",
        "jsdoc": "^3.6.4",
        "ncp": "^2.0.0",
        "replace": "^1.2.0",
        "rimraf": "^3.0.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "lodash": "^4.17.19",
        "webrtc-adapter": "^7.6.3"
    }
}
